# OOP-WS19

exercise/: pom.xml
exercise/src/main/java/solutions/exercise10/: Main.java  Person.java  PersonVanillaJava.java  Thingi.java
exercise/src/main/java/solutions/exercise11/: GoodPattern.java  Main.java  Onix.java  PersistenceHelper.java  Pikachu.java  SessionHelper.java  Thing.java
exercise/src/main/java/solutions/exercise12/: A.java  B.java  Customer.java  Employee.java  ITransaction.java  Main.java  Minion.java  PayCalculation.java  PersistEntity.java  ReportTime.java  SubMinion.java  Transaction.java
exercise/src/main/java/solutions/exercise12/baddesign/: Account.java  AccountInitializer.java  Bank.java  Person.java
exercise/src/main/java/solutions/exercise12/refactored/: AccountManager.java  AccountManagerImpl.java  FraudChecker.java  FraudCheckerImpl.java  PersonManager.java  PersonManagerImpl.java
exercise/src/main/java/solutions/exercise12/refactored/model/: Account.java  (+3 more)
exercise/src/main/java/solutions/exercise13/: Main.java  MainBoot.java  MainBootWeb.java
exercise/src/main/java/solutions/exercise13/beans/: Customer.java  SimpleBean.java  SimpleBean2.java  SimpleBean3.java  SimpleBean4.java
exercise/src/main/java/solutions/exercise13/configuration/: BeanFactory.java
exercise/src/main/java/solutions/exercise13/web/: CustomerController.java  ErrorHandler.java  InputError.java  WebController.java
exercise/src/main/java/solutions/exercise2/: Board.java  BoardImpl.java  Boardfield.java  BoardfieldImpl.java  Entity.java  FieldPositionProjector.java  Main.java  Tuple2Dim.java
exercise/src/main/java/solutions/exercise3/: Expression.java  Main.java
exercise/src/main/java/solutions/exercise4/: Container.java  DatabaseConnection.java  SaveService.java
exercise/src/main/java/solutions/exercise5/: Board.java  BoardImpl.java  Boardfield.java  BoardfieldImpl.java  BoardfieldImpl2.java  Entity.java  FieldPositionProjector.java  Main.java  Tuple2Dim.java  Tuple3Dim.java
exercise/src/main/java/solutions/exercise6/: Container.java  ContainerA.java  ContainerBuilder.java  ContainerInterface.java  ContainerIterator.java  Iterator.java  Main.java
exercise/src/main/java/solutions/exercise7/: Entity.java  Entity1.java  Entity2.java  Injector.java  Main.java  Observable.java  Observer.java  Thingi.java  Thingi2.java  World.java
exercise/src/main/java/solutions/exercise8/: Facade.java  Factorial.java  FactorialIterative.java  FactorialRecursive.java  FactorialStrategy.java  FactorialStrategyComplexity.java  Gizmo.java  GizmoDecorator1.java  GizmoDecorator2.java  GizmoImpl.java  Main.java  Senpai.java  VigenereImproved.java
exercise/src/main/java/solutions/exercise8/crypto/: CryptToolbox.java  EEA.java  EEAResult.java  IndexedIntegerArrayComparator.java  Matrix2Dint.java  SubstitutionHelper.java  Toolbox.java  Vigenere.java
exercise/src/main/java/solutions/exercise9/: Fork.java  Kernel.java  KernelLauncher.java  KernelThread.java  LocalMaxKernel.java  Main.java  MaxResult.java  Philosopher.java
exercise/src/main/resources/: Things.hbm.xml  application-lecture.yml  application.yml  hibernate.cfg.xml
exercise/src/main/resources/exercise13/: beans.xml
exercise/src/main/resources/exercise7/: Config.txt  injectionShouldFailWithCCEWhenNoEntityChildInRessource.txt  injectionShouldFailWithCNFEWhenUnknownClassInRessource.txt  injectionShouldFailWithIAEWhenWrongSeperatorInRessource.txt  injectionShouldFailWithIOOBEIfFewEntriesInResource.txt  injectionShouldSucceed.txt
exercise/src/main/resources/exercise8/: DictionaryDE.txt
exercise/src/test/java/solutions/exercise10/: EqualsAndHashcodeTest.java
exercise/src/test/java/solutions/exercise11/: HibernateTest.java
exercise/src/test/java/solutions/exercise12/: BankPersistenceTest.java
exercise/src/test/java/solutions/exercise4/: ContainerTest.java  DatabaseConnectionMock.java  DatabaseConnectionTest.java  SaveServiceTest.java
exercise/src/test/java/solutions/exercise6/: BuilderTest.java
exercise/src/test/java/solutions/exercise7/: InjectorTest.java
exercise/src/test/java/solutions/exercise8/: FactorialIterativeTest.java  FactorialRecursiveTest.java
exercise/src/test/java/solutions/exercise9/: PhilosophersTest.java
(+2 files in other folders)
